{
  "name": "orients-ops-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "vimeo": "node --conditions=react-server --import tsx scripts/vimeo.ts",
    "github": "node --conditions=react-server --import tsx scripts/github.ts",
    "jira": "node --conditions=react-server --import tsx scripts/jira.ts",
    "fieldops": "node --conditions=react-server --import tsx scripts/fieldops.ts",
    "field-qa": "node --conditions=react-server --import tsx scripts/fieldQa.ts",
    "policy": "node --conditions=react-server --import tsx scripts/policy.ts",
    "slack-sync": "node --conditions=react-server --import tsx scripts/slack-sync.ts",
    "field-verdict": "node --conditions=react-server --import tsx scripts/field-verdict.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
